<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KdB-os-A9q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Crs-u6-nwr">
            <objects>
                <navigationController id="KdB-os-A9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiC-bo-loz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aW-ko-n3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuD-Gg-jnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.06666666666666" y="378.66666666666669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegation_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm waiting to be altered via delegation..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-va-3N3">
                                <rect key="frame" x="16" y="236" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HYT-jY-wDb"/>
                                    <constraint firstAttribute="width" constant="288" id="yBs-vB-7fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-eY-DNf">
                                <rect key="frame" x="110" y="282" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7Z-EN-j6b"/>
                                    <constraint firstAttribute="width" constant="100" id="rD5-jc-xux"/>
                                </constraints>
                                <state key="normal" title="Click It...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s3A-qE-vIE" kind="push" id="dye-vW-AgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="64Y-eY-DNf" secondAttribute="bottom" constant="256" id="6re-tU-f9H"/>
                            <constraint firstItem="64Y-eY-DNf" firstAttribute="top" secondItem="To3-va-3N3" secondAttribute="bottom" constant="25" id="74X-pO-3Rb"/>
                            <constraint firstItem="To3-va-3N3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="Avh-ik-IPr"/>
                            <constraint firstAttribute="trailing" secondItem="To3-va-3N3" secondAttribute="trailing" constant="16" id="IXB-5o-949"/>
                            <constraint firstItem="64Y-eY-DNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="JMa-xX-14b"/>
                            <constraint firstItem="64Y-eY-DNf" firstAttribute="top" secondItem="To3-va-3N3" secondAttribute="bottom" constant="25" id="q1f-BW-YLU"/>
                            <constraint firstItem="To3-va-3N3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rly-3d-IZt"/>
                            <constraint firstAttribute="trailing" secondItem="64Y-eY-DNf" secondAttribute="trailing" constant="110" id="xmc-Wl-MB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVx-JX-obQ"/>
                    <connections>
                        <outlet property="delegationTextLabel" destination="To3-va-3N3" id="bSg-Ml-15F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="310"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="xer-uS-MgR">
            <objects>
                <viewController id="s3A-qE-vIE" customClass="ViewControllerTwo" customModule="delegation_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx8-5Y-ZPP"/>
                        <viewControllerLayoutGuide type="bottom" id="LFF-mR-sU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhb-jp-ZSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter something useful..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-ue-QAo">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57k-yu-5iP"/>
                                    <constraint firstAttribute="width" constant="288" id="mK1-Xx-1CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-Ce-9pX">
                                <rect key="frame" x="118" y="251" width="85" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gFa-Wi-fG7"/>
                                    <constraint firstAttribute="width" constant="85" id="rBd-yM-u7g"/>
                                </constraints>
                                <state key="normal" title="delegate it...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delegateIt:" destination="s3A-qE-vIE" eventType="touchUpInside" id="NOr-za-f42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTv-Ce-9pX" firstAttribute="top" secondItem="7WW-ue-QAo" secondAttribute="bottom" constant="35" id="8QQ-Hi-fid"/>
                            <constraint firstItem="7WW-ue-QAo" firstAttribute="leading" secondItem="jhb-jp-ZSi" secondAttribute="leading" constant="16" id="GPC-Gr-i49"/>
                            <constraint firstItem="LFF-mR-sU1" firstAttribute="top" secondItem="eTv-Ce-9pX" secondAttribute="bottom" constant="289" id="Pb5-Vd-D7d"/>
                            <constraint firstAttribute="trailing" secondItem="eTv-Ce-9pX" secondAttribute="trailing" constant="117" id="U2K-wS-efO"/>
                            <constraint firstItem="7WW-ue-QAo" firstAttribute="top" secondItem="lx8-5Y-ZPP" secondAttribute="bottom" constant="122" id="W9W-sa-RQt"/>
                            <constraint firstItem="eTv-Ce-9pX" firstAttribute="top" secondItem="7WW-ue-QAo" secondAttribute="bottom" constant="35" id="ezh-ZR-O0m"/>
                            <constraint firstItem="eTv-Ce-9pX" firstAttribute="leading" secondItem="jhb-jp-ZSi" secondAttribute="leading" constant="118" id="fBz-ve-1ob"/>
                            <constraint firstAttribute="trailing" secondItem="7WW-ue-QAo" secondAttribute="trailing" constant="16" id="p46-dT-qHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlK-jU-nbm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="delegationTextField" destination="7WW-ue-QAo" id="AWw-W8-54f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MC-Uh-Qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
